image: node:18

.build: &build
- yarn
- yarn build

.setup: &setup
- npm install -g firebase-tools
- firebase use gjs-guide --token $FIREBASE_TOKEN

stages:
- review
- build
- preview
- deploy

variables:
  LINT_LOG: "eslint-report.xml"


eslint:
  stage: review
  script:
    - export NODE_PATH=$(npm root -g)
    - npm install -g eslint@^8.0.0 eslint-plugin-jsdoc@^46.0.0
    - ./.gitlab-ci/run-eslint --output-file ${LINT_LOG} --format junit --stdout
  artifacts:
    reports:
      junit: ${LINT_LOG}
    when: always
  rules:
    - when: always


cspell:
  stage: review
  script:
    - export NODE_PATH=$(npm root -g)
    - npm install -g cspell@^7.0.0
    - cspell docs/*
  rules:
    - when: always


build:
  stage: build
  allow_failure: false
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - when: always
  cache:
    paths:
    - node_modules/
  script:
  - *build
  artifacts:
    paths:
    - public


preview:
  stage: preview
  artifacts:
    paths:
    - public
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: on_success
      allow_failure: false
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
  variables:
    VITEPRESS_BASE_URL: '/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/'
  environment:
    name: review/$CI_MERGE_REQUEST_IID
    url: https://$CI_PROJECT_NAMESPACE.pages.gitlab.gnome.org/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html
  script:
  - *build


production:
  stage: deploy
  before_script:
    - *setup
    - *build
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_NAMESPACE == "World/javascript"'
      when: on_success
      allow_failure: false
  script:
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID | Build $CI_BUILD_ID" --non-interactive --only hosting:gjs-guide --token $FIREBASE_TOKEN